jobBuild:
  script:
    - composer self-update && composer --version
    - export PATH="$HOME/.composer/vendor/bin:$PATH"
    - composer global require squizlabs/php_codesniffer
    - phpcs --standard=ruleset.xml --extensions=php -n -s .